<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            box-sizing: border-box;
            font-family: sans-serif;
     
            background-image:  linear-gradient(rgba(212, 213, 208, 0.8),rgba(226, 228, 223, 0.8)),url("stack-cryptocurrencies_752237-9901.jpg");
        }
       
        .a{
            display: flex;
            justify-content: space-between;
           
        }
        #b{
             font-size: 50px;
             color: rgb(13,110,253,1);
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
             padding: 5px;
            
        }
        #b:hover{
            box-shadow: 7px 7px 7px 7px rgb(13,110,253,1) ;
        }
        .c{
            font-size: 25px;
            font-weight: 200;
            font-family: sans-serif;
            padding:10px;
            margin-top: 5px;
        }
        a:hover{
            color:green;
        }
        .d{
            display: flex;
        }
        .e{
            height: 30px;
            background-color: transparent;
            outline: 0;
           
            border-radius: 0px;
            font-size: 20px;
            color: #333;
            width:300px;
            border-radius: 50px;
        }
        .e:hover{
            background-color: rgb(255, 255, 255);
            box-shadow: 3px 3px 3px 3px  rgb(166, 0, 255);
            
        }
        .f{
            margin-top: 10px;
        }
        :placeholder-shown{
            font-size: small;
        }
       table{
        
        width:98vw;
        height: 100px;
        cursor: pointer;
       }
       a:active,a:visited,a{
        text-decoration: none;
       }
       tr,td{
        border-bottom: 1px solid rgb(160, 160, 160);
        text-align: center;
        font-size: 20px;
        font-weight:700;
        color: black;
       }
       tr:hover{
        box-shadow: 2px 2px 2px 2px;
       }
      th{
        border-bottom: 2px solid green;
        height: 50px;
        font-size: 1em;
        color: rgb(88, 82, 82);
        color:black
      }
       #ima{
        width: 70px;
       }
      .c> a,a:visited,a:active{
        text-decoration: none;
       }
       .h{
        text-align: left;
       }
       .result-box{
        /* display: none; */
        cursor: pointer;
        z-index: 99;
        position: absolute;
        max-height: 200px;
      overflow-y:scroll ;
      width: 305px;
      box-shadow: 2px 2px gray ;
       }
       .result-box ul{
        border:1px solid black;
        background-color: white;
          margin: 0;
          z-index: 99;
          padding-inline-start: 0;
        
          border-radius: 5px;
         
        }
        .result-box ul li{
            display: block;
            margin: 3px;
            padding: 0;
            content: none;
            background-color: transparent;
            list-style: none;
            border-radius: 3px;
         z-index: 99;
        
        
        }
        .result-box ul li:hover{
            background-color: aqua;
        }
        .coi{
            font-size: 50px;
           
        }
        #ima:hover{
           background-color: white;
           box-shadow: 3px 3px 3px 3px red;
        }
        @media  (min-width:760px ) and (max-width:930px) {
.h{
    width: 200px;
}         
        }


        @media (min-width:479px) and (max-width:699px) {
            .a{
                width: 120vw;
            }
            #b{
                font-size: 25px;
                font-weight: 500;
            }
            #b  > span{
                font-size: 25px;
                font-weight: 500;
            }
            .e{
                width:200px
            }
            .result-box{
                width: 200px;
            }
            hr{
                width: 119vw;
            }
            td,tr{
                font-size: 12px;
            }
            table{
                width: 120vw;
            }
            
            
        }


        @media (min-width:310px) and (max-width:480px) {
            .h{
                width:150px;
            }

            header{
                width: 170vw;
            }
            .result-box{
                width: 150px;
            }
            
            #b{
                font-size: 40px;
                font-weight: 500;
            }
            #b > span{
                font-size: 40px;
                font-weight: 500;
            }
            hr{
                width: 165vw;
            }
            .e{
                width:150px;
                height: 20px;
            }
            .c{
                font-size: 20px;
            }
         
          
          .imag{
            width:10px;
            height:20px;
          }
          .to{
            font-size: 20px;
          }
          table{
        
        width:170vw;
        height: 100px;
        cursor: pointer;
        font-size: 200px;
       }
       tr,td,th{
        font-size: 20px;
       }
       
        }


        @media (max-width:309px) {
            .h{
                width:150px;
            }
          
          td,th{
            font-size: 0.6em;
          }
          .imag{
            width:10px;
            height:20px;
          }
          table{
        
        width:250vw;
        height: 500px;
        cursor: pointer;
       }
       hr{
        width:800px
       }
       header{
        width:250vw
       }
        }


        @media (min-width:477px) and (max-width:480px){
.a{
    width:165vw;

}
        }
        @media (min-width:480px) and (max-width:485px){
    td,tr{
        font-size: 11px;
    }
}
@media (min-width:717px) and (max-width:760px){
     
    td,tr{
        font-size: 15px;
    }
    .e{
        width: 200px;
    }
    .result-box{
        width: 200px;
    }

}
@media (min-width:699px) and (max-width:716px){
     
     td,tr{
         font-size: 12px;
     }
     .e{
         width: 200px;
     }
     .result-box{
        width: 200px;
     }
 
 }
        
    </style>
</head>
<body>
    <header class="a">
        
        <div id="b">
            KnowC<span class="material-symbols-outlined coi">
                paid
                </span>in
        </div>
       <div class="d">
        <div class="f">
            <input type="text" class="e" placeholder="Search Symbol or Name">
            <div class="result-box">

            </div>
        </div>
        <div class="c">
            <a href="one.html">Coins</a> 
        </div>
       </div> 
    </header>
    <hr>

    <h1 style="color: blueviolet; font-weight: 600; font-size: 25px;" class="to"><u>TOP TRENDING COINS</u>: </h1>

    <table id="ta">
        <tr>
            <th>Rank</th>
            <th>Icon</th>
            <th class="h">Name(Symbol)</th>
            <th>Price</th>
            <th>Marketcap</th>
            <th>24h Change</th>
        </tr>
    </table>


   <script src="home.js">
    
   </script>
</body>
</html>