<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            font-family: sans-serif;
            background-image:  linear-gradient(rgba(212, 213, 208, 0.8),rgba(226, 228, 223, 0.8)),url("stack-cryptocurrencies_752237-9901.jpg");

        }
        .a{
            display: flex;
            justify-content: space-between;
        }
        #b{
             font-size: 50px;
             font-weight: 500;
             
             margin-left: 20px;
             margin-top: 10px ;
        }
        .c{
            font-size: 25px;
            font-weight: 200;
            font-family: sans-serif;
            padding:10px;
            margin-top: 15px;
        }
        .d{
            display: flex;
        }
        .e{
            height: 30px;
            background-color: transparent;
            outline: 0;
            cursor: pointer;
            border-radius: 0px;
            font-size: 20px;
            color: #333;
            width:300px;
            border-radius: 50px;
        }
        .f{
            margin-top: 30px;
        }
        :placeholder-shown{
            font-size: small;
        }
       table{
        border:2px solid black;
       width:100vw;
        height: 200px;
        cursor: pointer;
       }
       tr,td{
        border: 2px solid red;
        
       }
       .cen{
        text-align: center;
        background-image:  linear-gradient(rgba(236, 237, 234, 0.8),rgba(239, 244, 236, 0.8)),url("stack-cryptocurrencies_752237-9901.jpg");

       }
       .cento{
        text-align: center;
        background-image:  linear-gradient(rgba(239, 241, 234, 0.8),rgba(231, 234, 229, 0.8)),url("stack-cryptocurrencies_752237-9901.jpg");

       }
       #ima{
        width: 70px;
       }

       a{
        text-decoration: none;
       }
       .coi{
            font-size: 50px;
           
        }
       .pagination{
        margin-left: 400px;
       }

       .result-box{
        /* display: none; */
        cursor: pointer;
        z-index: 99;
        position: absolute;
        max-height: 200px;
      overflow-y:scroll ;
      width: 305px;
      box-shadow: 2px 2px gray ;
       }
       .result-box ul{
        border:1px solid black;
        background-color: white;
          margin: 0;
          z-index: 99;
          padding-inline-start: 0;
        
          border-radius: 5px;
         
        }
        .result-box ul li{
            display: block;
            margin: 3px;
            padding: 0;
            content: none;
            background-color: transparent;
            list-style: none;
            border-radius: 3px;
         z-index: 99;
        
        
        }
        .result-box ul li:hover{
            background-color: aqua;
        }
       @media (min-width:320px) and (max-width:800px) {
        .pagination{
            margin-left: 0;    
        }
        .table{
            font-size: 20px;
            width: 800px;
            font-weight: 600;
            margin-right: 200px;
        }
        .pagination{
            margin-left: 100px;
        }
        hr{
            width:800px;
        }
        
        #b{
             font-size: 50px;
             font-weight: 500;
             
             margin-left: 20px;
             margin-top: 10px ;
        }
        .c{
            font-size: 25px;
            font-weight: 200;
            font-family: sans-serif;
            padding:10px;
            margin-top: 15px;
        }
        .d{
            display: flex;
        }
        .e{
            height: 30px;
            border-radius: 10px;
            font-size: 20px;
            width:180px
        }
        .result-box{
            width: 180px;
        }
        .f{
            margin-top: 30px;
        }
        :placeholder-shown{
            font-size: small;
        }
        .a{
            width: 800px;
        }
        .cen{
        text-align: center;
       }
       }
       @media (min-width:768px) {
.pagination{
    margin-left: 150px;
}

       }
       @media (min-width:800px) and (max-width:1024px){
.pagination{
    margin-left: 80px;
}
       }
       @media (min-width:1200px){
        .pagination{
            margin-left: 200px;
        }
       }

    </style>
</head>
<body>
    <header class="a">
        
        <div id="b">
            <a href="home.html">KnowC<span class="material-symbols-outlined coi">
                paid
                </span>in</a>
        </div>
       <div class="d">
        <div class="f">
            <input type="text" class="e" placeholder="Search Symbol or Name">
            <div class="result-box">

            </div>
        </div>
        <div class="c">
            <a href="one.html">Coins</a> 
        </div>
       </div> 
      
    </header>
    <hr>

    <div class="container">
        <h1 class="text-center">Coins</h1>
        <table class="table table-bordered products">
           

        </table>

        <div class="pagewrapper">
            <ul class="pagination">
                <li class="page-item previous disabled ">
                    <a href="#" class="page-link ">previous</a>
                </li>
                <li class="page-item back disabled">
                    <a href="#" class="page-link"><<</a>
                </li>
                <li class="page-item active pages">
                    <a href="#" class="page-link">1</a>
                </li>
                <li class="page-item  pages">
                    <a href="#" class="page-link">2</a>
                </li>
                <li class="page-item pages">
                    <a href="#" class="page-link">3</a>
                </li>
                <li class="page-item pages">
                    <a href="#" class="page-link">4</a>
                </li>
                <li class="page-item pages">
                    <a href="#" class="page-link">5</a>
                </li>
                <li class="page-item pages">
                    <a href="#" class="page-link">6</a>
                </li>
                <li class="page-item pages">
                    <a href="#" class="page-link">7</a>
                </li>
                <li class="page-item pages">
                    <a href="#" class="page-link">8</a>
                </li>
                <li class="page-item pages">
                    <a href="#" class="page-link">9</a>
                </li>
                <li class="page-item pages">
                    <a href="#" class="page-link">10</a>
                </li>
                <li class="page-item for">
                    <a href="#" class="page-link">>></a>
                </li>
               
                <li class="page-item next">
                    <a href="#" class="page-link">next</a>
                </li>
        
            </ul>
        </div>

    </div>
    
    
    <script src="he.js"></script>
</body>
</html>